@@include('./html/head.html', {
"title":"О клинике",
})

@@include('./html/header.html')

<main>

    <section class="section page-hero">
        <div class="section-bgi">
            <img src="img/about-hero.png" alt="">
        </div>
        <div class="section__container _container">
            <div class="section__body">
                <div class="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <a href="">
                                <span>Главная</span>
                            </a>
                            <svg width="6" height="9" viewBox="0 0 6 9">
                                <use xlink:href='img/svg/icons.svg#bread' />
                            </svg>
                        </li>
                        <li>
                            <span>О клинике</span>
                        </li>
                    </ul>
                </div>

                <h1>О клинике</h1>
                <p>У нас работают высококвалифицированные врачи с многолетним опытомМы предлагаем эффективные
                    индивидуальные решения в
                    зависимости от задач, которые нужно решить, и гарантируем качественный результат.</p>

                <button class="_btn _btn-main">
                    <span>Записаться на прием</span>
                    <svg width="6" height="9" viewBox="0 0 6 9">
                        <use xlink:href='img/svg/icons.svg#arrow' />
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <section class="section about-text">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Марилав</h2>
                </div>
                <div class="about-text__flex">

                    <div class="text-box">
                        <p>Медицинский центр косметологии, стоматологии, массажа и коррекции фигуры «Марилав» — ваш
                            проводник в мире здоровья,
                            красоты и молодости. У нас работают опытные специалисты, в совершенстве владеющие как
                            традиционными, так и
                            инновационными методиками омоложения, применяется передовое оборудование и проверенные
                            препараты. Мы предлагаем
                            эффективные индивидуальные решения в зависимости от задач, которые нужно решить, и
                            гарантируем
                            качественный результат.</p>
                    </div>
                    <div class="logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                </div>

                <iframe src="https://vk.com/video_ext.php?oid=337959966&amp;id=456239024&amp;hd=2&amp;autoplay=0"
                    width="1000" height="562" allow="encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;"
                    frameborder="0" allowfullscreen=""></iframe>

            </div>
        </div>
    </section>

    <section class="section about-text">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Косметология</h2>
                </div>
                <div class="text-box">
                    <p>Благодаря развитию технологий современная косметология может предложить массу способов продлить
                        молодость без
                        хирургического вмешательства. К наиболее востребованным относятся инъекционные и аппаратные
                        методики, обеспечивающие
                        хороший результат, который сохраняется в течение длительного времени. С их помощью можно
                        устранить различные
                        эстетические дефекты, вернуть стройность фигуре, продлить молодость кожи. При этом терапия
                        будет:</p>
                </div>

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cosm-item">
                                <div class="icon">
                                    <svg width="22" height="18" viewBox="0 0 22 18">
                                        <use xlink:href='img/svg/icons.svg#ok' />
                                    </svg>
                                </div>
                                <h3>Безопасной </h3>
                                <p>Применяемые препараты и оборудование сертифицированы, а протоколы разработаны так,
                                    чтобы
                                    лечение
                                    проходило максимально
                                    комфортно для пациента</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cosm-item">
                                <div class="icon">
                                    <svg width="22" height="18" viewBox="0 0 22 18">
                                        <use xlink:href='img/svg/icons.svg#ok' />
                                    </svg>
                                </div>
                                <h3>Малоинвазивной </h3>
                                <p>Многие косметологические методики являются альтернативой пластической хирургии,
                                    поскольку
                                    позволяют
                                    решить те же
                                    проблемы, но без разрезов и длительной реабилитации</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cosm-item">
                                <div class="icon">
                                    <svg width="22" height="18" viewBox="0 0 22 18">
                                        <use xlink:href='img/svg/icons.svg#ok' />
                                    </svg>
                                </div>
                                <h3>Эффективной</h3>
                                <p>Результат в большинстве случаев можно увидеть сразу после процедуры, а сохраняется он
                                    от
                                    нескольких
                                    месяцев до
                                    нескольких лет (сроки зависят от выбранной методики</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cosm-item">
                                <div class="icon">
                                    <svg width="22" height="18" viewBox="0 0 22 18">
                                        <use xlink:href='img/svg/icons.svg#ok' />
                                    </svg>
                                </div>
                                <h3>С минимальным восстановительным периодом</h3>
                                <p>длительное восстановление после косметологических процедур не требуется, а период
                                    реабилитации занимает
                                    от 3-4 часов до
                                    двух недель в зависимости от проведенного лечения</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cosm-item">
                                <div class="icon">
                                    <svg width="22" height="18" viewBox="0 0 22 18">
                                        <use xlink:href='img/svg/icons.svg#ok' />
                                    </svg>
                                </div>
                                <h3>Без побочных эффектов</h3>
                                <p>аппаратная и инъекционная косметология не дают серьезных побочных эффектов, а местные
                                    реакции
                                    (незначительная отечность,
                                    покраснения и т.д.) проходят за пару дней</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination"></div>
                <p class="text-after">Путь к красоте начинается с консультации, во время которой врач-косметолог соберет
                    анамнез, оценит
                    состояние кожи,
                    физические параметры пациента, и предложит оптимальный комплекс процедур для устранения существующей
                    эстетической
                    проблемы.</p>
            </div>
        </div>
    </section>

    <section class="section about-text coms-services has-slider-nav">
        <div class="section__container _container">
            <div class="section__body">
                <div class="section__top">
                    <h2>Список косметологических услуг</h2>
                </div>

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item">
                                <div class="service-item__img">
                                    <img src="img/service.png" alt="">
                                </div>
                                <div class="service-item__text">
                                    <h3>Консультация врача косметолога</h3>
                                    <label>Бесплатно</label>

                                    <button class="_btn _btn-main">
                                        <span>Записаться</span>
                                        <svg width="6" height="9" viewBox="0 0 6 9">
                                            <use xlink:href='img/svg/icons.svg#arrow' />
                                        </svg>
                                    </button>

                                    <button class="_btn _btn-stroke">
                                        <span>Подробнее</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coms-services__nav">
                    <button class="prev">
                        <svg width="6" height="9" viewBox="0 0 6 9">
                            <use xlink:href='img/svg/icons.svg#arrow' />
                        </svg>
                    </button>
                    <div class="pagination"></div>
                    <button class="next">
                        <svg width="6" height="9" viewBox="0 0 6 9">
                            <use xlink:href='img/svg/icons.svg#arrow' />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

</main>

@@include('./html/footer.html')
@@include('./html/scripts.html')